#BlueJ class context
comment0.target=Battling
comment0.text=\r\n\ Holds\ code\ and\ methods\ for\ battling\ enemies\r\n
comment1.params=
comment1.target=Battling()
comment1.text=\r\n\ default\ constructer\ for\ battling.\ \r\n
comment2.params=e\ h
comment2.target=void\ enemyAttack(Enemy,\ Hero)
comment2.text=\r\n\ Code\ for\ enemy\ attacking\ hero\ with\ random\ value\ with\ bounds\r\n\ @param\ e\ enemy\ object\r\n\ @param\ h\ hero\ object\r\n
comment3.params=e\ h
comment3.target=void\ heroAttack(Enemy,\ Hero)
comment3.text=\r\n\ Code\ for\ hero\ attacking\ enemy\ with\ random\ value\ with\ bounds\r\n\ @param\ e\ enemy\ object\r\n\ @param\ h\ hero\ object\r\n
comment4.params=e\ h\ choice
comment4.target=void\ heroAttack(Enemy,\ Hero,\ double)
comment4.text=\r\n\ Code\ for\ hero\ attacking\ enemy\ with\ percentage\ of\ enemy\ health\ accounted\ for\r\n\ @param\ e\ enemy\ object\r\n\ @param\ h\ hero\ object\r\n\ @param\ choice\ percentage\ of\ damage\ dealt\r\n
comment5.params=e\ h\ choice
comment5.target=void\ enemyAttack(Enemy,\ Hero,\ double)
comment5.text=\r\n\ Code\ for\ enemy\ attacking\ hero\ with\ percentage\ of\ hero\ health\ accounted\ for\r\n\ @param\ e\ enemy\ object\r\n\ @param\ h\ hero\ object\r\n\ @param\ choice\ percentage\ of\ damage\ dealt\r\n
comment6.params=e\ h\ skillArray
comment6.target=void\ fight(Enemy,\ Hero,\ HiddenSkill[])
comment6.text=\r\n\ Code\ for\ fighting\ between\ hero\ and\ enemy\r\n\ @param\ e\ enemy\ object\r\n\ @param\ h\ hero\ object\r\n\ @param\ skillArray[]\ HiddenSkill\ array\ that\ holds\ all\ HiddenSkill\ objects\r\n
comment7.params=e\ h
comment7.target=void\ strategicAttack(Enemy,\ Hero)
comment7.text=\r\n\ Randomizes\ a\ scenario\ in\ fight\ between\ hero\ and\ enemy\r\n\ @param\ h\ hero\ object\r\n\ @param\ e\ enemy\ object\ \r\n
numComments=8
