#BlueJ class context
comment0.target=Character
comment1.params=n\ h
comment1.target=Character(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Character\r\n\ @param\ n\ the\ name\ of\ the\ Character\r\n\ @param\ h\ the\ health\ of\ the\ Character\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ returns\ the\ name\ of\ the\ Character\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ sets\ the\ name\ of\ the\ Character\r\n\ @param\ n\ the\ name\ of\ the\ character\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\ \r\n\ returns\ the\ health\ of\ the\ character\r\n
comment5.params=h
comment5.target=void\ setHealth(int)
comment5.text=\r\n\ sets\ the\ health\ of\ the\ Character\r\n\ @param\ h\ the\ health\ of\ the\ character\r\n\r\n
numComments=6
