#BlueJ class context
comment0.target=EnemyCreation
comment0.text=\r\n\ This\ class\ is\ specifically\ used\ to\ name\ an\ NPC\ &\ Enemy\r\n
comment1.params=
comment1.target=EnemyCreation()
comment1.text=\r\n\ default\ constructer\ of\ the\ class\r\n
comment2.params=
comment2.target=java.lang.String\ enemyName()
comment2.text=\r\n\ Randomly\ chooses\ and\ returns\ a\ name\ from\ the\ switch\ statement\ to\ name\ NPCs\r\n
comment3.params=
comment3.target=java.lang.String\ enemyType()
comment3.text=\r\n\ Returns\ a\ randomly\ chosen\ enemy\ type\ (weakest\ most\ likely\ to\ be\ chosen,\ strongest\ least\ likely\ to\ be\ chosen)\r\n
numComments=4
