#BlueJ class context
comment0.target=Enemy
comment1.params=n\ h\ a\ d
comment1.target=Enemy(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Enemy\ \r\n\ @param\ n\ name\ of\ the\ enemy\r\n\ @param\ h\ health\ of\ the\ enemy\r\n\ @param\ a\ attack\ power\ of\ the\ enemy\r\n\ @param\ d\ defense\ power\ of\ the\ enemy\r\n
comment2.params=obj\ n\ h\ a\ d
comment2.target=void\ changeStats(Enemy,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Alters\ the\ stats\ of\ an\ instantiated\ enemy\ object\r\n\ @param\ n\ name\ of\ the\ enemy\r\n\ @param\ h\ health\ of\ the\ enemy\r\n\ @param\ a\ attack\ power\ of\ the\ enemy\r\n\ @param\ d\ defense\ power\ of\ the\ enemy\r\n
comment3.params=type
comment3.target=void\ introWords(java.lang.String)
comment3.text=\r\n\ Prints\ the\ introduction\ words\ of\ the\ various\ enemy\ types\ of\ the\ game\ before\ a\ fight\r\n\ @param\ type\ enemy\ type\ \r\n
comment4.params=
comment4.target=void\ lastWords()
comment4.text=\r\n\ Prints\ the\ final\ words\ of\ a\ defeated\ enemy\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Prints\ the\ stats\ of\ an\ enemy\r\n
numComments=6
