#BlueJ class context
comment0.target=Gangsta
comment0.text=\r\n\ GangstaTrainer\ class,\ an\ NPC\ that\ can\ trade\ and\ talk\ with\ Hero\r\n
comment1.params=n\ h
comment1.target=Gangsta(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Gangsta\r\n\ @param\ n\ the\ name\ of\ the\ NPC\r\n\ @param\ h\ the\ health\ of\ the\ NPC\ (Character\ requires\ this)\r\n
comment2.params=
comment2.target=void\ talk()
comment2.text=\r\n\ Displays\ a\ conversation\ between\ the\ GangstaTrainer\ and\ the\ Hero\r\n
comment3.params=hero
comment3.target=void\ trade(Hero)
comment3.text=\r\n\ Allows\ the\ Hero\ to\ trade\ clout\ for\ attack\ and\ defense.\ The\ Hero\ can\ decline\ the\ offer\ as\ well.\r\n\ @param\ hero\ the\ Hero\ the\ GangstaTrainer\ will\ trade\ with\r\n
comment4.params=
comment4.target=void\ conversation()
comment4.text=\r\n\ Allows\ the\ Hero\ to\ coverse\ with\ the\ Gangsta\ and\ ask\ for\ his\ backstory\ for\ 3\ potential\ backstories.\ \r\n\ Gives\ 10\ clout\ anytime\ the\ hero\ listens\ to\ the\ Gangsta\r\n
numComments=5
