#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ \r\n
comment1.params=n\ h\ a\ d\ c
comment1.target=Hero(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Hero\ \r\n\ @param\ n\ name\ of\ the\ hero\r\n\ @param\ h\ health\ of\ the\ hero\r\n\ @param\ a\ attack\ power\ of\ the\ hero\r\n\ @param\ c\ clout\ currently\ in\ the\ possession\ of\ the\ hero\ \r\n
comment2.params=
comment2.target=int\ getClout()
comment2.text=\r\n\ returns\ the\ clout\ of\ the\ character\r\n
comment3.params=c
comment3.target=void\ setClout(int)
comment3.text=\r\n\ sets\ the\ clout\ of\ the\ Hero\r\n\ @param\ c\ the\ amount\ the\ user\ wants\ to\ set\ clout\ to\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Prints\ the\ stats\ of\ the\ Hero\r\n
numComments=5
