#BlueJ class context
comment0.target=HiddenSkill
comment0.text=\r\n\ Objects\ that\ can\ be\ used\ for\ various\ purposes\ in\ fights\ and\ bought\ from\ the\ Plug\r\n
comment1.params=num\ name\ itemName\ locked
comment1.target=HiddenSkill(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructs\ a\ HiddenSkill\ object\r\n\ @param\ num\ number\ of\ hiddenSkill\ object\ for\ an\ array\r\n\ @param\ name\ name\ of\ hiddenSkill\ object\ \r\n\ @param\ locked\ boolean\ current\ state\ of\ hiddenSkill\ (locked\ or\ unlocked)\r\n
comment2.params=
comment2.target=int\ getNum()
comment2.text=\r\n\ returns\ number\ of\ HiddenSkill\r\n
comment3.params=
comment3.target=boolean\ getState()
comment3.text=\r\n\ reutrns\ boolean\ state\ of\ the\ HiddenSkill\r\n
comment4.params=
comment4.target=void\ unLock()
comment4.text=\r\n\ Unlocks\ the\ HiddenSkill\ object\ by\ setting\ it\ to\ false\r\n
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment5.text=\r\n\ returns\ name\ of\ the\ HiddenSkill\ item\ \r\n
comment6.params=itemName
comment6.target=void\ setItemName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ name\ of\ the\ item\r\n\ @param\ itemName\ name\ of\ the\ item\r\n
comment7.params=choose
comment7.target=void\ setLocked(boolean)
comment7.text=\ \r\n\ Sets\ state\ of\ object\ to\ boolean\ of\ User\ choice\r\n\ @param\ choose\ locked\ or\ unlocked\ boolean\ state\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ return\ name\ of\ ability\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ set\ name\ of\ ability\r\n\ @param\ name\ name\ of\ skill\r\n
numComments=10
