#BlueJ package file
dependency1.from=EnemyCreation
dependency1.to=RNDM
dependency1.type=UsesDependency
dependency10.from=Battling
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Battling
dependency11.to=ScrollText
dependency11.type=UsesDependency
dependency12.from=Battling
dependency12.to=HiddenSkill
dependency12.type=UsesDependency
dependency13.from=Battling
dependency13.to=RNDM
dependency13.type=UsesDependency
dependency14.from=RandomEncounter
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=RandomEncounter
dependency15.to=HiddenSkill
dependency15.type=UsesDependency
dependency16.from=RandomEncounter
dependency16.to=ScrollText
dependency16.type=UsesDependency
dependency17.from=RandomEncounter
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=RandomEncounter
dependency18.to=Gangsta
dependency18.type=UsesDependency
dependency19.from=RandomEncounter
dependency19.to=Plug
dependency19.type=UsesDependency
dependency2.from=Gangsta
dependency2.to=ScrollText
dependency2.type=UsesDependency
dependency20.from=RandomEncounter
dependency20.to=RNDM
dependency20.type=UsesDependency
dependency21.from=RandomEncounter
dependency21.to=EnemyCreation
dependency21.type=UsesDependency
dependency22.from=RandomEncounter
dependency22.to=Battling
dependency22.type=UsesDependency
dependency23.from=RPGRunner
dependency23.to=ScrollText
dependency23.type=UsesDependency
dependency24.from=RPGRunner
dependency24.to=HiddenSkill
dependency24.type=UsesDependency
dependency25.from=RPGRunner
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=RPGRunner
dependency26.to=RandomEncounter
dependency26.type=UsesDependency
dependency3.from=Gangsta
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Gangsta
dependency4.to=BattleCharacter
dependency4.type=UsesDependency
dependency5.from=Gangsta
dependency5.to=RNDM
dependency5.type=UsesDependency
dependency6.from=Plug
dependency6.to=ScrollText
dependency6.type=UsesDependency
dependency7.from=Plug
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Plug
dependency8.to=HiddenSkill
dependency8.type=UsesDependency
dependency9.from=Battling
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.9038251366120219
package.editor.height=820
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=80
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=350
target11.height=50
target11.name=HiddenSkill
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=410
target12.height=50
target12.name=Hero
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=150
target13.height=50
target13.name=EnemyCreation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=330
target13.y=410
target14.height=50
target14.name=ScrollText
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=700
target14.y=410
target2.height=50
target2.name=RNDM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=700
target3.height=50
target3.name=Battling
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=410
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=0
target5.height=50
target5.name=Plug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=210
target6.height=50
target6.name=BattleCharacter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=90
target7.height=50
target7.name=RandomEncounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=150
target7.y=410
target8.height=50
target8.name=RPGRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=690
target8.y=700
target9.height=50
target9.name=Gangsta
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=210
