#BlueJ class context
comment0.target=Plug
comment0.text=\r\n\ Plug\ class;\ can\ trade\ with\ Hero\r\n
comment1.params=n\ h
comment1.target=Plug(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Plug\r\n\ @param\ n\ the\ name\ of\ the\ NPC\r\n\ @param\ h\ the\ health\ of\ the\ NPC\ (Character\ requires\ this)\r\n
comment2.params=
comment2.target=void\ talk()
comment2.text=\r\n\ Displays\ a\ conversation\ between\ the\ Plug\ and\ the\ Hero\r\n
comment3.params=hero\ skillArray
comment3.target=void\ trade(Hero,\ HiddenSkill[])
comment3.text=\r\n\ Allows\ the\ Hero\ to\ trade\ clout\ for\ various\ hidden\ skills.\ The\ Hero\ can\ decline\ the\ offer\ as\ well.\r\n\ @param\ hero\ the\ Hero\ the\ Plug\ will\ trade\ with\r\n
numComments=4
