#BlueJ class context
comment0.target=RandomEncounter
comment0.text=\r\n\ Randomly\ chooses\ from\ various\ scenarios\ for\ the\ Hero\ to\ encounter\r\n
comment1.params=
comment1.target=RandomEncounter()
comment1.text=\ \r\n\ constructer\ of\ RandomEncounter;\ cannot\ be\ instantiated.\ \r\n
comment2.params=hero\ skillArray
comment2.target=void\ e(Hero,\ HiddenSkill[])
comment2.text=\r\n\ Calls\ for\ a\ battle,\ plug,\ or\ gangsta\ encounter\ and\ formats\ them\r\n\ @param\ hero\ hero\ object\r\n\ @param\ plug\ plug\ object\r\n\ @param\ gangsta\ object\r\n
numComments=3
